{
    "manifest_version": 3,
    "name": "QuizGen",
    "version": "1.0.0",
    "description": "This extension is used to scan text from webpages and then generate quizzes.",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"]
      }
    ]

  }